6q4o7ECRBMVSrSA4 

// launches.set(launch.flightNumber, launch);


// function addNewLaunch(launch) {
// 	latestFlightNumber++;
// 	launches.set(
// 		latestFlightNumber,
// 		Object.assign(launch, {
// 			success: true,
// 			upcoming: true,
// 			customers: ['Zero to Mastery', 'NASA'],
// 			flightNumber: latestFlightNumber,
// 		})
// 	);
// }

// const aborted = launches.get(launchId);
	// aborted.upcoming = false;
	// aborted.success = false;
	// return aborted;


// const launch = {
// 	flightNumber: 100, // flight_number
// 	mission: 'Kepler Exploration X', // name
// 	rocket: 'Explorer IS1', // rocket.name
// 	launchDate: new Date('December 27, 2030'), // date_local
// 	target: 'Kepler-442 b', // not applicable
// 	customers: ['ZTM', 'NASA'], // payloads.customers for each payload
// 	upcoming: true, // upcoming
// 	success: true, // success
// };

// saveLaunch(launch);

